{
  "name": "rag-node-basic",
  "version": "1.0.0",
  "description": "Basic RAG system in Node.js using Gemini",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "load": "node src/load-documents.js"
  },
  "keywords": [
    "rag",
    "nodejs",
    "gemini",
    "embeddings",
    "vector-search"
  ],
  "author": "Farhan Raza",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "dotenv": "^16.4.7",
    "groq-sdk": "^1.1.2",
    "openai": "^6.36.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
