{
  "name": "langchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "module",
  "scripts": {
    "chat": "node src/index.js",
    "dev": "nodemon src/index.js",
    "rag:index": "node src/rag/indexPipeline.js",
    "rag:index:dev": "nodemon src/rag/indexPipeline.js",
    "rag:ask": "node src/rag/queryPipeline.js",
    "rag:ask:dev": "nodemon src/rag/queryPipeline.js",
    "prompt:simple": "node src/llm/prompt-lab/runSimplePromptTemplate.js",
    "prompt:simple-model": "node src/llm/prompt-lab/runPromptTemplateWithModel.js",
    "prompt:chat": "node src/llm/prompt-lab/runChatPromptTemplate.js",
    "prompt:chat-model": "node src/llm/prompt-lab/runChatPromptTemplateWithModel.js",
    "prompt:controlled": "node src/llm/prompt-lab/runControlledPromptTemplate.js",
    "prompt:rag": "node src/llm/prompt-lab/runRagPromptTemplate.js",
    "prompt:history": "node src/llm/prompt-lab/runChatHistoryPromptTemplate.js",
    "prompt:fewshot": "node src/llm/prompt-lab/runFewShotPromptTemplate.js",
    "prompt:structured": "node src/llm/prompt-lab/runStructuredOutputPromptTemplate.js",
    "prompt:partial": "node src/llm/prompt-lab/runPartialPromptTemplate.js",
    "lcel:serial": "node src/lcel/01-serial-chain.js",
    "lcel:debug": "node src/lcel/02-debug-chain-steps.js",
    "lcel:lambda": "node src/lcel/03-runnable-lambda.js",
    "lcel:parallel": "node src/lcel/04-parallel-chain.js",
    "lcel:prompt-input": "node src/lcel/05-parallel-prompt-input.js",
    "lcel:conditional": "node src/lcel/06-conditional-chain.js",
    "lcel:review-branch": "node src/lcel/06b-review-runnable-branch.js",
    "lcel:mini-rag": "node src/lcel/07-mini-rag-style-chain.js",
    "doc:basics": "node src/documents/01-document-basics.js",
    "doc:txt-loader": "node src/documents/02-custom-txt-loader.js",
    "doc:multi-txt": "node src/documents/03-load-multiple-txt-files.js",
    "doc:folder-txt": "node src/documents/04-load-folder-txt-files.js",
    "doc:debug": "node src/documents/05-debug-documents.js",
    "doc:built-in-text": "node src/documents/06-langchain-text-loader.js",
    "doc:pdf": "node src/documents/07-pdf-loader.js",
    "doc:pdf-quality": "node src/documents/08-pdf-quality-check.js",
    "doc:pdf-pages": "node src/documents/09-pdf-page-wise-loader.js",
    "doc:pdf-page-meta": "node src/documents/10-pdf-page-wise-metadata.js",
    "doc:pdf-page-quality": "node src/documents/11-pdf-page-quality-report.js",
    "doc:pdf-decision": "node src/documents/12-pdf-source-decision.js",
    "doc:gated-pdf": "node src/documents/13-gated-pdf-loader.js",
    "doc:reusable-txt": "node src/documents/14-reusable-txt-loader.js",
    "doc:krutidev-test": "node src/documents/15-krutidev-conversion-test.js",
    "doc:pdf-krutidev": "node src/documents/16-pdf-krutidev-page-loader.js",
    "doc:converted-pdf-quality": "node src/documents/17-converted-pdf-quality-check.js",
    "doc:clean-pdf-text": "node src/documents/18-clean-converted-pdf-text.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthro-ai/krutidev-unicode": "^0.1.0",
    "@langchain/classic": "^1.0.32",
    "@langchain/community": "^1.1.28",
    "@langchain/core": "^1.1.45",
    "@langchain/groq": "^1.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "dotenv": "^17.4.2",
    "langchain": "^1.4.0",
    "pdf-parse": "^2.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
